{
  "pages":[
    "pages/index/index",
    "pages/detail/detail",
    "pages/join/join",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff8dcb",
    "navigationBarTitleText": "小小书城",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "selectedColor": "#ff8dcb",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/icon_home.png",
      "selectedIconPath": "images/icon_home_pressed.png"
    },
    {
      "pagePath": "pages/join/join",
      "text": "加入",
      "iconPath": "images/icon_join.png",
      "selectedIconPath": "images/icon_join_pressed.png"
    }
    ]
  }
}
